apiVersion: constraints.gatekeeper.sh/v1beta1
kind: PodResourceLimits
metadata:
  name: pod-resource-restrictions
spec:
  enforcementAction: mutate
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    excludedNamespaces:
      - kube-system
      - gatekeeper-system
